Version 4.0 HI-TECH Software Intermediate Code
"2563 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2563:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2573:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2578
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2578:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2562: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2583: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1134
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1252 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"3592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3592: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1141
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3342:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3341: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3353: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2705: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1045
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1045:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1055:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1060:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1064:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1044: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1069: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"466
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 779:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 784:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 778: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 794: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 l6.c
[; ;l6.c: 8:     while (TXSTAbits.TRMT == 0){
[p x FOSC=INTRC_NOCLKOUT   ]
"9
[; ;l6.c: 9: 
[p x WDTE=OFF              ]
"10
[; ;l6.c: 10:     }
[p x PWRTE=ON              ]
"11
[; ;l6.c: 11:     if (PIR1bits.TXIF)
[p x MCLRE=OFF             ]
"12
[; ;l6.c: 12:         {
[p x CP=OFF                ]
"13
[; ;l6.c: 13:             TXREG = a;
[p x CPD=OFF               ]
"14
[; ;l6.c: 14:         }
[p x BOREN=OFF  ]
"15
[; ;l6.c: 15:     return;
[p x IESO=OFF   ]
"16
[; ;l6.c: 16: }
[p x FCMEN=OFF  ]
"17
[; ;l6.c: 17: 
[p x LVP=ON     ]
"20
[; ;l6.c: 20:     while (*cadena != 0)
[p x WRT=OFF               ]
"21
[; ;l6.c: 21:     {
[p x BOR4V=BOR40V          ]
"24
[; ;l6.c: 24:     }
[v _ConstantI `uc ~T0 @X0 1 e ]
[i _ConstantI
-> -> 70 `i `uc
]
"25
[; ;l6.c: 25:     return;
[v _Boo `uc ~T0 @X0 1 e ]
[i _Boo
-> -> 0 `i `uc
]
"26
[; ;l6.c: 26: }
[v _Phrase1 `uc ~T0 @X0 -> 48 `i e ]
[i _Phrase1
:U ..
-> 73 `c
-> 110 `c
-> 103 `c
-> 110 `c
-> 105 `c
-> 101 `c
-> 114 `c
-> 105 `c
-> 97 `c
-> 10 `c
-> 32 `c
-> 101 `c
-> 108 `c
-> 101 `c
-> 99 `c
-> 116 `c
-> 114 `c
-> 111 `c
-> 110 `c
-> 105 `c
-> 99 `c
-> 97 `c
-> 10 `c
-> 32 `c
-> 101 `c
-> 115 `c
-> 10 `c
-> 32 `c
-> 108 `c
-> 97 `c
-> 10 `c
-> 32 `c
-> 109 `c
-> 97 `c
-> 115 `c
-> 10 `c
-> 32 `c
-> 99 `c
-> 97 `c
-> 98 `c
-> 114 `c
-> 111 `c
-> 110 `c
-> 97 `c
-> 10 `c
-> 32 `c
-> 10 `c
-> 0 `c
..
]
"27
[; ;l6.c: 27: 
[v _WTS `uc ~T0 @X0 1 e ]
"29
[; ;l6.c: 29: {
[v _Character_s `(v ~T0 @X0 1 ef1`uc ]
"30
[; ;l6.c: 30:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
[e :U _Character_s ]
"29
[; ;l6.c: 29: {
[v _a `uc ~T0 @X0 1 r1 ]
"30
[; ;l6.c: 30:         _delay((unsigned long)((5)*(8000000/4000.0)));
[f ]
"31
[; ;l6.c: 31:         if (PIR1bits.TXIF)
[e $U 139  ]
[e :U 140 ]
{
"33
[; ;l6.c: 33:             TXREG = 81;
}
[e :U 139 ]
"31
[; ;l6.c: 31:         if (PIR1bits.TXIF)
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 140  ]
[e :U 141 ]
"34
[; ;l6.c: 34:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 142  ]
"35
[; ;l6.c: 35:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"36
[; ;l6.c: 36:         if (PIR1bits.TXIF)
[e = _TXREG -> _a `uc ]
"37
[; ;l6.c: 37:         {
}
[e :U 142 ]
"38
[; ;l6.c: 38:             TXREG = 117;
[e $UE 138  ]
"39
[; ;l6.c: 39:         }
[e :UE 138 ]
}
"41
[; ;l6.c: 41:         if (PIR1bits.TXIF)
[v _Chain_s `(v ~T0 @X0 1 ef1`*uc ]
"42
[; ;l6.c: 42:         {
{
[e :U _Chain_s ]
"41
[; ;l6.c: 41:         if (PIR1bits.TXIF)
[v _cadena `*uc ~T0 @X0 1 r1 ]
"42
[; ;l6.c: 42:         {
[f ]
"43
[; ;l6.c: 43:             TXREG = 101;
[e $U 144  ]
[e :U 145 ]
"44
[; ;l6.c: 44:         }
{
"45
[; ;l6.c: 45:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( _Character_s (1 *U _cadena ]
"46
[; ;l6.c: 46:         if (PIR1bits.TXIF)
[e ++ _cadena * -> -> 1 `i `x -> -> # *U _cadena `i `x ]
"47
[; ;l6.c: 47:         {
}
[e :U 144 ]
"43
[; ;l6.c: 43:             TXREG = 101;
[e $ != -> *U _cadena `i -> 0 `i 145  ]
[e :U 146 ]
"48
[; ;l6.c: 48:             TXREG = 32;
[e $UE 143  ]
"49
[; ;l6.c: 49:         }
[e :UE 143 ]
}
"51
[; ;l6.c: 51:         if (PIR1bits.TXIF)
[v _Menu `(v ~T0 @X0 1 ef ]
"52
[; ;l6.c: 52:         {
{
[e :U _Menu ]
[f ]
"53
[; ;l6.c: 53:             TXREG = 97;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"54
[; ;l6.c: 54:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 148  ]
"55
[; ;l6.c: 55:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"56
[; ;l6.c: 56:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 81 `i `uc ]
"57
[; ;l6.c: 57:         {
}
[e :U 148 ]
"58
[; ;l6.c: 58:             TXREG = 99;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"59
[; ;l6.c: 59:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 149  ]
"60
[; ;l6.c: 60:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"61
[; ;l6.c: 61:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 117 `i `uc ]
"62
[; ;l6.c: 62:         {
}
[e :U 149 ]
"63
[; ;l6.c: 63:             TXREG = 99;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"64
[; ;l6.c: 64:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 150  ]
"65
[; ;l6.c: 65:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"66
[; ;l6.c: 66:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 101 `i `uc ]
"67
[; ;l6.c: 67:         {
}
[e :U 150 ]
"68
[; ;l6.c: 68:             TXREG = 105;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"69
[; ;l6.c: 69:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 151  ]
"70
[; ;l6.c: 70:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"71
[; ;l6.c: 71:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 32 `i `uc ]
"72
[; ;l6.c: 72:         {
}
[e :U 151 ]
"73
[; ;l6.c: 73:             TXREG = 111;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"74
[; ;l6.c: 74:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 152  ]
"75
[; ;l6.c: 75:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"76
[; ;l6.c: 76:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 97 `i `uc ]
"77
[; ;l6.c: 77:         {
}
[e :U 152 ]
"78
[; ;l6.c: 78:             TXREG = 110;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"79
[; ;l6.c: 79:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 153  ]
"80
[; ;l6.c: 80: 
{
"81
[; ;l6.c: 81:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 99 `i `uc ]
"82
[; ;l6.c: 82:         {
}
[e :U 153 ]
"83
[; ;l6.c: 83:             TXREG = 32;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"84
[; ;l6.c: 84:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 154  ]
"85
[; ;l6.c: 85:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"86
[; ;l6.c: 86:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 99 `i `uc ]
"87
[; ;l6.c: 87:         {
}
[e :U 154 ]
"88
[; ;l6.c: 88:             TXREG = 100;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"89
[; ;l6.c: 89:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 155  ]
"90
[; ;l6.c: 90:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"91
[; ;l6.c: 91:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 105 `i `uc ]
"92
[; ;l6.c: 92:         {
}
[e :U 155 ]
"93
[; ;l6.c: 93:             TXREG = 101;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"94
[; ;l6.c: 94:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 156  ]
"95
[; ;l6.c: 95:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"96
[; ;l6.c: 96:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 111 `i `uc ]
"97
[; ;l6.c: 97:         {
}
[e :U 156 ]
"98
[; ;l6.c: 98:             TXREG = 115;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"99
[; ;l6.c: 99:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 157  ]
"100
[; ;l6.c: 100:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"101
[; ;l6.c: 101:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 110 `i `uc ]
"102
[; ;l6.c: 102:         {
}
[e :U 157 ]
"104
[; ;l6.c: 104:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 158  ]
"105
[; ;l6.c: 105:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"106
[; ;l6.c: 106:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 32 `i `uc ]
"107
[; ;l6.c: 107:         {
}
[e :U 158 ]
"108
[; ;l6.c: 108:             TXREG = 97;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"109
[; ;l6.c: 109:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 159  ]
"110
[; ;l6.c: 110:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"111
[; ;l6.c: 111:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 100 `i `uc ]
"112
[; ;l6.c: 112:         {
}
[e :U 159 ]
"113
[; ;l6.c: 113:             TXREG = 32;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"114
[; ;l6.c: 114:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 160  ]
"115
[; ;l6.c: 115:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"116
[; ;l6.c: 116:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 101 `i `uc ]
"117
[; ;l6.c: 117:         {
}
[e :U 160 ]
"118
[; ;l6.c: 118:             TXREG = 101;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"119
[; ;l6.c: 119:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 161  ]
"120
[; ;l6.c: 120:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"121
[; ;l6.c: 121:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 115 `i `uc ]
"122
[; ;l6.c: 122:         {
}
[e :U 161 ]
"123
[; ;l6.c: 123:             TXREG = 106;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"124
[; ;l6.c: 124:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 162  ]
"125
[; ;l6.c: 125:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"126
[; ;l6.c: 126:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 101 `i `uc ]
"127
[; ;l6.c: 127:         {
}
[e :U 162 ]
"128
[; ;l6.c: 128:             TXREG = 101;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"129
[; ;l6.c: 129:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 163  ]
"130
[; ;l6.c: 130:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"131
[; ;l6.c: 131:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 97 `i `uc ]
"132
[; ;l6.c: 132:         {
}
[e :U 163 ]
"133
[; ;l6.c: 133:             TXREG = 99;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"134
[; ;l6.c: 134:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 164  ]
"135
[; ;l6.c: 135:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"136
[; ;l6.c: 136:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 32 `i `uc ]
"137
[; ;l6.c: 137:         {
}
[e :U 164 ]
"138
[; ;l6.c: 138:             TXREG = 117;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"139
[; ;l6.c: 139:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 165  ]
"140
[; ;l6.c: 140:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"141
[; ;l6.c: 141:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 101 `i `uc ]
"142
[; ;l6.c: 142:         {
}
[e :U 165 ]
"143
[; ;l6.c: 143:             TXREG = 116;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"144
[; ;l6.c: 144:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 166  ]
"145
[; ;l6.c: 145:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"146
[; ;l6.c: 146:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 106 `i `uc ]
"147
[; ;l6.c: 147:         {
}
[e :U 166 ]
"148
[; ;l6.c: 148:             TXREG = 97;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"149
[; ;l6.c: 149:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 167  ]
"150
[; ;l6.c: 150:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"151
[; ;l6.c: 151:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 101 `i `uc ]
"152
[; ;l6.c: 152:         {
}
[e :U 167 ]
"153
[; ;l6.c: 153:             TXREG = 114;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"154
[; ;l6.c: 154:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 168  ]
"155
[; ;l6.c: 155:         if (PIR1bits.TXIF)
{
"156
[; ;l6.c: 156:         {
[e = _TXREG -> -> 99 `i `uc ]
"157
[; ;l6.c: 157:             TXREG = 63;
}
[e :U 168 ]
"158
[; ;l6.c: 158:         }
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"159
[; ;l6.c: 159: 
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 169  ]
"160
[; ;l6.c: 160:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"161
[; ;l6.c: 161:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 117 `i `uc ]
"162
[; ;l6.c: 162:         {
}
[e :U 169 ]
"163
[; ;l6.c: 163:             TXREG = 13;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"164
[; ;l6.c: 164:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 170  ]
"165
[; ;l6.c: 165: 
{
"166
[; ;l6.c: 166: 
[e = _TXREG -> -> 116 `i `uc ]
"167
[; ;l6.c: 167:         _delay((unsigned long)((5)*(8000000/4000.0)));
}
[e :U 170 ]
"168
[; ;l6.c: 168:         if (PIR1bits.TXIF)
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"169
[; ;l6.c: 169:         {
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 171  ]
"170
[; ;l6.c: 170:             TXREG = 40;
{
"171
[; ;l6.c: 171:         }
[e = _TXREG -> -> 97 `i `uc ]
"172
[; ;l6.c: 172: 
}
[e :U 171 ]
"173
[; ;l6.c: 173:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"174
[; ;l6.c: 174:         if (PIR1bits.TXIF)
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 172  ]
"175
[; ;l6.c: 175:         {
{
"176
[; ;l6.c: 176:             TXREG = 49;
[e = _TXREG -> -> 114 `i `uc ]
"177
[; ;l6.c: 177:         }
}
[e :U 172 ]
"178
[; ;l6.c: 178: 
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 173  ]
"179
[; ;l6.c: 179:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"180
[; ;l6.c: 180:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 63 `i `uc ]
"181
[; ;l6.c: 181:         {
}
[e :U 173 ]
"183
[; ;l6.c: 183:         }
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"184
[; ;l6.c: 184: 
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 174  ]
"185
[; ;l6.c: 185:          _delay((unsigned long)((5)*(8000000/4000.0)));
{
"186
[; ;l6.c: 186:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 13 `i `uc ]
"187
[; ;l6.c: 187:         {
}
[e :U 174 ]
"190
[; ;l6.c: 190: 
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"191
[; ;l6.c: 191:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 175  ]
"192
[; ;l6.c: 192:         if (PIR1bits.TXIF)
{
"193
[; ;l6.c: 193:         {
[e = _TXREG -> -> 40 `i `uc ]
"194
[; ;l6.c: 194:             TXREG = 76;
}
[e :U 175 ]
"196
[; ;l6.c: 196:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"197
[; ;l6.c: 197:         if (PIR1bits.TXIF)
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 176  ]
"198
[; ;l6.c: 198:         {
{
"199
[; ;l6.c: 199:             TXREG = 69;
[e = _TXREG -> -> 49 `i `uc ]
"200
[; ;l6.c: 200:         }
}
[e :U 176 ]
"202
[; ;l6.c: 202:         if (PIR1bits.TXIF)
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"203
[; ;l6.c: 203:         {
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 177  ]
"204
[; ;l6.c: 204:             TXREG = 69;
{
"205
[; ;l6.c: 205:         }
[e = _TXREG -> -> 41 `i `uc ]
"206
[; ;l6.c: 206:         _delay((unsigned long)((5)*(8000000/4000.0)));
}
[e :U 177 ]
"208
[; ;l6.c: 208:         {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"209
[; ;l6.c: 209:             TXREG = 82;
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 178  ]
"210
[; ;l6.c: 210:         }
{
"211
[; ;l6.c: 211:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e = _TXREG -> -> 32 `i `uc ]
"212
[; ;l6.c: 212:         if (PIR1bits.TXIF)
}
[e :U 178 ]
"214
[; ;l6.c: 214:             TXREG = 32;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"215
[; ;l6.c: 215:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 179  ]
"216
[; ;l6.c: 216:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"217
[; ;l6.c: 217:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 76 `i `uc ]
"218
[; ;l6.c: 218:         {
}
[e :U 179 ]
"219
[; ;l6.c: 219:             TXREG = 80;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"220
[; ;l6.c: 220:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 180  ]
"221
[; ;l6.c: 221:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"222
[; ;l6.c: 222:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 69 `i `uc ]
"223
[; ;l6.c: 223:         {
}
[e :U 180 ]
"224
[; ;l6.c: 224:             TXREG = 79;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"225
[; ;l6.c: 225:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 181  ]
"226
[; ;l6.c: 226:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"227
[; ;l6.c: 227:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 69 `i `uc ]
"228
[; ;l6.c: 228:         {
}
[e :U 181 ]
"229
[; ;l6.c: 229:             TXREG = 84;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"230
[; ;l6.c: 230:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 182  ]
"231
[; ;l6.c: 231:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"232
[; ;l6.c: 232:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 82 `i `uc ]
"233
[; ;l6.c: 233:         {
}
[e :U 182 ]
"234
[; ;l6.c: 234:             TXREG = 69;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"235
[; ;l6.c: 235:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 183  ]
"236
[; ;l6.c: 236:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"237
[; ;l6.c: 237:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 32 `i `uc ]
"238
[; ;l6.c: 238:         {
}
[e :U 183 ]
"239
[; ;l6.c: 239:             TXREG = 78;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"240
[; ;l6.c: 240:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 184  ]
"241
[; ;l6.c: 241:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"242
[; ;l6.c: 242:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 80 `i `uc ]
"243
[; ;l6.c: 243:         {
}
[e :U 184 ]
"244
[; ;l6.c: 244:             TXREG = 69;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"245
[; ;l6.c: 245:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 185  ]
"246
[; ;l6.c: 246:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"247
[; ;l6.c: 247:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 79 `i `uc ]
"248
[; ;l6.c: 248:         {
}
[e :U 185 ]
"249
[; ;l6.c: 249:             TXREG = 78;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"250
[; ;l6.c: 250:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 186  ]
"251
[; ;l6.c: 251:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"252
[; ;l6.c: 252:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 84 `i `uc ]
"253
[; ;l6.c: 253:         {
}
[e :U 186 ]
"254
[; ;l6.c: 254:             TXREG = 67;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"255
[; ;l6.c: 255:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 187  ]
"256
[; ;l6.c: 256:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"257
[; ;l6.c: 257:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 69 `i `uc ]
"258
[; ;l6.c: 258:         {
}
[e :U 187 ]
"259
[; ;l6.c: 259:             TXREG = 73;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"260
[; ;l6.c: 260:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 188  ]
"261
[; ;l6.c: 261:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"262
[; ;l6.c: 262:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 78 `i `uc ]
"263
[; ;l6.c: 263:         {
}
[e :U 188 ]
"264
[; ;l6.c: 264:             TXREG = 79;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"265
[; ;l6.c: 265:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 189  ]
"266
[; ;l6.c: 266:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"267
[; ;l6.c: 267:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 69 `i `uc ]
"268
[; ;l6.c: 268:         {
}
[e :U 189 ]
"269
[; ;l6.c: 269:             TXREG = 77;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"270
[; ;l6.c: 270:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 190  ]
"271
[; ;l6.c: 271:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"272
[; ;l6.c: 272:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 78 `i `uc ]
"273
[; ;l6.c: 273:         {
}
[e :U 190 ]
"274
[; ;l6.c: 274:             TXREG = 69;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"275
[; ;l6.c: 275:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 191  ]
"276
[; ;l6.c: 276:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"277
[; ;l6.c: 277:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 67 `i `uc ]
"278
[; ;l6.c: 278:         {
}
[e :U 191 ]
"279
[; ;l6.c: 279:             TXREG = 84;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"280
[; ;l6.c: 280:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 192  ]
"281
[; ;l6.c: 281:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"282
[; ;l6.c: 282:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 73 `i `uc ]
"283
[; ;l6.c: 283:         {
}
[e :U 192 ]
"284
[; ;l6.c: 284:             TXREG = 82;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"285
[; ;l6.c: 285:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 193  ]
"286
[; ;l6.c: 286:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"287
[; ;l6.c: 287:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 79 `i `uc ]
"288
[; ;l6.c: 288:         {
}
[e :U 193 ]
"289
[; ;l6.c: 289:             TXREG = 79;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"290
[; ;l6.c: 290:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 194  ]
"291
[; ;l6.c: 291: 
{
"292
[; ;l6.c: 292:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e = _TXREG -> -> 77 `i `uc ]
"293
[; ;l6.c: 293:         if (PIR1bits.TXIF)
}
[e :U 194 ]
"294
[; ;l6.c: 294:         {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"295
[; ;l6.c: 295:             TXREG = 10;
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 195  ]
"296
[; ;l6.c: 296:         }
{
"297
[; ;l6.c: 297: 
[e = _TXREG -> -> 69 `i `uc ]
"298
[; ;l6.c: 298:         _delay((unsigned long)((5)*(8000000/4000.0)));
}
[e :U 195 ]
"299
[; ;l6.c: 299:         if (PIR1bits.TXIF)
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"300
[; ;l6.c: 300:         {
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 196  ]
"301
[; ;l6.c: 301:             TXREG = 32;
{
"302
[; ;l6.c: 302:         }
[e = _TXREG -> -> 84 `i `uc ]
"303
[; ;l6.c: 303: 
}
[e :U 196 ]
"304
[; ;l6.c: 304: 
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"305
[; ;l6.c: 305:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 197  ]
"306
[; ;l6.c: 306:         if (PIR1bits.TXIF)
{
"307
[; ;l6.c: 307:         {
[e = _TXREG -> -> 82 `i `uc ]
"308
[; ;l6.c: 308:             TXREG = 13;
}
[e :U 197 ]
"309
[; ;l6.c: 309:         }
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"310
[; ;l6.c: 310: 
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 198  ]
"311
[; ;l6.c: 311:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"312
[; ;l6.c: 312:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 79 `i `uc ]
"313
[; ;l6.c: 313:         {
}
[e :U 198 ]
"315
[; ;l6.c: 315:         }
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"316
[; ;l6.c: 316:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 199  ]
"317
[; ;l6.c: 317:         if (PIR1bits.TXIF)
{
"318
[; ;l6.c: 318:         {
[e = _TXREG -> -> 10 `i `uc ]
"319
[; ;l6.c: 319:             TXREG = 50;
}
[e :U 199 ]
"321
[; ;l6.c: 321:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"322
[; ;l6.c: 322:         if (PIR1bits.TXIF)
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 200  ]
"323
[; ;l6.c: 323:         {
{
"324
[; ;l6.c: 324:             TXREG = 41;
[e = _TXREG -> -> 32 `i `uc ]
"325
[; ;l6.c: 325:         }
}
[e :U 200 ]
"328
[; ;l6.c: 328:         {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"329
[; ;l6.c: 329:             TXREG = 32;
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 201  ]
"330
[; ;l6.c: 330:         }
{
"331
[; ;l6.c: 331:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e = _TXREG -> -> 13 `i `uc ]
"332
[; ;l6.c: 332:         if (PIR1bits.TXIF)
}
[e :U 201 ]
"334
[; ;l6.c: 334:             TXREG = 69;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"335
[; ;l6.c: 335:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 202  ]
"336
[; ;l6.c: 336:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"337
[; ;l6.c: 337:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 40 `i `uc ]
"338
[; ;l6.c: 338:         {
}
[e :U 202 ]
"339
[; ;l6.c: 339:             TXREG = 78;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"340
[; ;l6.c: 340:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 203  ]
"341
[; ;l6.c: 341:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"342
[; ;l6.c: 342:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 50 `i `uc ]
"343
[; ;l6.c: 343:         {
}
[e :U 203 ]
"344
[; ;l6.c: 344:             TXREG = 86;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"345
[; ;l6.c: 345:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 204  ]
"346
[; ;l6.c: 346:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"347
[; ;l6.c: 347:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 41 `i `uc ]
"348
[; ;l6.c: 348:         {
}
[e :U 204 ]
"349
[; ;l6.c: 349:             TXREG = 73;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"350
[; ;l6.c: 350:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 205  ]
"351
[; ;l6.c: 351:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"352
[; ;l6.c: 352:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 32 `i `uc ]
"353
[; ;l6.c: 353:         {
}
[e :U 205 ]
"354
[; ;l6.c: 354:             TXREG = 65;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"355
[; ;l6.c: 355:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 206  ]
"356
[; ;l6.c: 356:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"357
[; ;l6.c: 357:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 69 `i `uc ]
"358
[; ;l6.c: 358:         {
}
[e :U 206 ]
"359
[; ;l6.c: 359:             TXREG = 82;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"360
[; ;l6.c: 360:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 207  ]
"361
[; ;l6.c: 361:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"362
[; ;l6.c: 362:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 78 `i `uc ]
"363
[; ;l6.c: 363:         {
}
[e :U 207 ]
"364
[; ;l6.c: 364:             TXREG = 32;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"365
[; ;l6.c: 365:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 208  ]
"366
[; ;l6.c: 366:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"367
[; ;l6.c: 367:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 86 `i `uc ]
"368
[; ;l6.c: 368:         {
}
[e :U 208 ]
"369
[; ;l6.c: 369:             TXREG = 65;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"370
[; ;l6.c: 370:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 209  ]
"371
[; ;l6.c: 371:         _delay((unsigned long)((5)*(8000000/4000.0)));
{
"372
[; ;l6.c: 372:         if (PIR1bits.TXIF)
[e = _TXREG -> -> 73 `i `uc ]
"373
[; ;l6.c: 373:         {
}
[e :U 209 ]
"374
[; ;l6.c: 374:             TXREG = 83;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"375
[; ;l6.c: 375:         }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 210  ]
"376
[; ;l6.c: 376: 
{
"377
[; ;l6.c: 377:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e = _TXREG -> -> 65 `i `uc ]
"378
[; ;l6.c: 378:         if (PIR1bits.TXIF)
}
[e :U 210 ]
"379
[; ;l6.c: 379:         {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"380
[; ;l6.c: 380:             TXREG = 67;
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 211  ]
"381
[; ;l6.c: 381:         }
{
"382
[; ;l6.c: 382: 
[e = _TXREG -> -> 82 `i `uc ]
"383
[; ;l6.c: 383:         _delay((unsigned long)((5)*(8000000/4000.0)));
}
[e :U 211 ]
"384
[; ;l6.c: 384:         if (PIR1bits.TXIF)
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"385
[; ;l6.c: 385:         {
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 212  ]
"386
[; ;l6.c: 386:             TXREG = 73;
{
"387
[; ;l6.c: 387:         }
[e = _TXREG -> -> 32 `i `uc ]
"388
[; ;l6.c: 388:         _delay((unsigned long)((5)*(8000000/4000.0)));
}
[e :U 212 ]
"389
[; ;l6.c: 389:         if (PIR1bits.TXIF)
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"390
[; ;l6.c: 390:         {
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 213  ]
"391
[; ;l6.c: 391:             TXREG = 73;
{
"392
[; ;l6.c: 392:         }
[e = _TXREG -> -> 65 `i `uc ]
"393
[; ;l6.c: 393:         _delay((unsigned long)((5)*(8000000/4000.0)));
}
[e :U 213 ]
"394
[; ;l6.c: 394:         if (PIR1bits.TXIF)
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"395
[; ;l6.c: 395:         {
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 214  ]
"396
[; ;l6.c: 396:             TXREG = 13;
{
"397
[; ;l6.c: 397:         }
[e = _TXREG -> -> 83 `i `uc ]
"398
[; ;l6.c: 398:         _delay((unsigned long)((5)*(8000000/4000.0)));
}
[e :U 214 ]
"400
[; ;l6.c: 400:         {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"401
[; ;l6.c: 401:             TXREG = 10;
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 215  ]
"402
[; ;l6.c: 402:         }
{
"403
[; ;l6.c: 403: 
[e = _TXREG -> -> 67 `i `uc ]
"404
[; ;l6.c: 404:         _delay((unsigned long)((5)*(8000000/4000.0)));
}
[e :U 215 ]
"406
[; ;l6.c: 406:         {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"407
[; ;l6.c: 407:             TXREG = 40;
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 216  ]
"408
[; ;l6.c: 408:         }
{
"409
[; ;l6.c: 409:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e = _TXREG -> -> 73 `i `uc ]
"410
[; ;l6.c: 410:         if (PIR1bits.TXIF)
}
[e :U 216 ]
"411
[; ;l6.c: 411:         {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"412
[; ;l6.c: 412:             TXREG = 51;
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 217  ]
"413
[; ;l6.c: 413:         }
{
"414
[; ;l6.c: 414:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e = _TXREG -> -> 73 `i `uc ]
"415
[; ;l6.c: 415:         if (PIR1bits.TXIF)
}
[e :U 217 ]
"416
[; ;l6.c: 416:         {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"417
[; ;l6.c: 417:             TXREG = 41;
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 218  ]
"418
[; ;l6.c: 418:         }
{
"419
[; ;l6.c: 419: 
[e = _TXREG -> -> 13 `i `uc ]
"420
[; ;l6.c: 420:          _delay((unsigned long)((5)*(8000000/4000.0)));
}
[e :U 218 ]
"421
[; ;l6.c: 421:         if (PIR1bits.TXIF)
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"422
[; ;l6.c: 422:         {
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 219  ]
"423
[; ;l6.c: 423:             TXREG = 32;
{
"424
[; ;l6.c: 424:         }
[e = _TXREG -> -> 10 `i `uc ]
"425
[; ;l6.c: 425:         _delay((unsigned long)((5)*(8000000/4000.0)));
}
[e :U 219 ]
"427
[; ;l6.c: 427:         {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"428
[; ;l6.c: 428:             TXREG = 67;
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 220  ]
"429
[; ;l6.c: 429:         }
{
"430
[; ;l6.c: 430:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e = _TXREG -> -> 40 `i `uc ]
"431
[; ;l6.c: 431:         if (PIR1bits.TXIF)
}
[e :U 220 ]
"432
[; ;l6.c: 432:         {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"433
[; ;l6.c: 433:             TXREG = 65;
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 221  ]
"434
[; ;l6.c: 434:         }
{
"435
[; ;l6.c: 435: 
[e = _TXREG -> -> 51 `i `uc ]
"436
[; ;l6.c: 436:         _delay((unsigned long)((5)*(8000000/4000.0)));
}
[e :U 221 ]
"437
[; ;l6.c: 437:         if (PIR1bits.TXIF)
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"438
[; ;l6.c: 438:         {
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 222  ]
"439
[; ;l6.c: 439:             TXREG = 68;
{
"440
[; ;l6.c: 440:         }
[e = _TXREG -> -> 41 `i `uc ]
"441
[; ;l6.c: 441:         _delay((unsigned long)((5)*(8000000/4000.0)));
}
[e :U 222 ]
"443
[; ;l6.c: 443:         {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"444
[; ;l6.c: 444:             TXREG = 69;
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 223  ]
"445
[; ;l6.c: 445:         }
{
"446
[; ;l6.c: 446:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e = _TXREG -> -> 32 `i `uc ]
"447
[; ;l6.c: 447:         if (PIR1bits.TXIF)
}
[e :U 223 ]
"448
[; ;l6.c: 448:         {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"449
[; ;l6.c: 449:             TXREG = 78;
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 224  ]
"450
[; ;l6.c: 450:         }
{
"451
[; ;l6.c: 451:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e = _TXREG -> -> 67 `i `uc ]
"452
[; ;l6.c: 452:         if (PIR1bits.TXIF)
}
[e :U 224 ]
"453
[; ;l6.c: 453:         {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"454
[; ;l6.c: 454:             TXREG = 65;
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 225  ]
"455
[; ;l6.c: 455:         }
{
"456
[; ;l6.c: 456: 
[e = _TXREG -> -> 65 `i `uc ]
"457
[; ;l6.c: 457:         _delay((unsigned long)((5)*(8000000/4000.0)));
}
[e :U 225 ]
"459
[; ;l6.c: 459:         {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"460
[; ;l6.c: 460:             TXREG = 13;
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 226  ]
"461
[; ;l6.c: 461:         }
{
"462
[; ;l6.c: 462: 
[e = _TXREG -> -> 68 `i `uc ]
"463
[; ;l6.c: 463: }
}
[e :U 226 ]
"464
[; ;l6.c: 464: 
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"465
[; ;l6.c: 465: 
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 227  ]
"466
[; ;l6.c: 466: void __attribute__((picinterrupt(("")))) isr(void)
{
"467
[; ;l6.c: 467: {
[e = _TXREG -> -> 69 `i `uc ]
"468
[; ;l6.c: 468:     if (PIR1bits.RCIF)
}
[e :U 227 ]
"469
[; ;l6.c: 469:     {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"470
[; ;l6.c: 470: 
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 228  ]
"471
[; ;l6.c: 471:         switch (RCREG)
{
"472
[; ;l6.c: 472:         {
[e = _TXREG -> -> 78 `i `uc ]
"473
[; ;l6.c: 473:             case 49:
}
[e :U 228 ]
"474
[; ;l6.c: 474:                 ADCON0bits.GO = 1;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"475
[; ;l6.c: 475:                 while(ADCON0bits.GO == 1);
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 229  ]
"476
[; ;l6.c: 476:                 ADIF = 0;
{
"477
[; ;l6.c: 477:                 TXREG = ADRESH;
[e = _TXREG -> -> 65 `i `uc ]
"478
[; ;l6.c: 478:                 _delay((unsigned long)((10)*(8000000/4000.0)));
}
[e :U 229 ]
"480
[; ;l6.c: 480:                 if (PIR1bits.TXIF)
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"481
[; ;l6.c: 481:                 {
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 230  ]
"482
[; ;l6.c: 482:                     TXREG = 13;
{
"483
[; ;l6.c: 483:                 }
[e = _TXREG -> -> 13 `i `uc ]
"484
[; ;l6.c: 484: 
}
[e :U 230 ]
"486
[; ;l6.c: 486:                 break;
[e :UE 147 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"489
[; ;l6.c: 489:                  do {
[v _isr `(v ~T1 @X0 1 ef ]
"490
[; ;l6.c: 490:                    if (PIR1bits.RCIF)
{
[e :U _isr ]
[f ]
"491
[; ;l6.c: 491:                     {
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 232  ]
"492
[; ;l6.c: 492:                         PORTB = RCREG;
{
"494
[; ;l6.c: 494:                     }
[e $U 234  ]
"495
[; ;l6.c: 495:                  }
{
"496
[; ;l6.c: 496: 
[e :U 235 ]
"497
[; ;l6.c: 497: 
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"498
[; ;l6.c: 498:                 while (Boo==0);
[e $U 236  ]
[e :U 237 ]
[e :U 236 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 237  ]
[e :U 238 ]
"499
[; ;l6.c: 499:                 _delay((unsigned long)((50)*(8000000/4000.0)));
[e = _ADIF -> -> 0 `i `b ]
"500
[; ;l6.c: 500:                 if (PIR1bits.TXIF)
[e = _TXREG _ADRESH ]
"501
[; ;l6.c: 501:                 {
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"503
[; ;l6.c: 503:                 }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 239  ]
"504
[; ;l6.c: 504:                 _delay((unsigned long)((50)*(8000000/4000.0)));
{
"505
[; ;l6.c: 505:                 if (PIR1bits.TXIF)
[e = _TXREG -> -> 13 `i `uc ]
"506
[; ;l6.c: 506:                 {
}
[e :U 239 ]
"508
[; ;l6.c: 508:                 }
[e ( _Menu ..  ]
"509
[; ;l6.c: 509:                 Menu();
[e $U 233  ]
"511
[; ;l6.c: 511:                 break;
[e :U 240 ]
"512
[; ;l6.c: 512:                 }
[e :U 243 ]
{
"513
[; ;l6.c: 513: 
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 244  ]
"514
[; ;l6.c: 514:         }
{
"515
[; ;l6.c: 515:     }
[e = _PORTB _RCREG ]
"516
[; ;l6.c: 516: 
[e = _Boo -> -> 255 `i `uc ]
"517
[; ;l6.c: 517: void main(void) {
}
[e :U 244 ]
"518
[; ;l6.c: 518: 
}
[e $ == -> _Boo `i -> 0 `i 243  ]
[e :U 242 ]
"522
[; ;l6.c: 522: 
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"523
[; ;l6.c: 523:     OSCCONbits.IRCF2 = 1;
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 245  ]
"524
[; ;l6.c: 524:     OSCCONbits.IRCF1 = 0;
{
"525
[; ;l6.c: 525:     OSCCONbits.IRCF0 = 0;
[e = _TXREG -> -> 13 `i `uc ]
"526
[; ;l6.c: 526:     OSCCONbits.SCS = 1;
}
[e :U 245 ]
"527
[; ;l6.c: 527: 
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"528
[; ;l6.c: 528: 
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 246  ]
"529
[; ;l6.c: 529:     ANSEL = 0;
{
"530
[; ;l6.c: 530:     ANSELH = 0;
[e = _TXREG -> -> 13 `i `uc ]
"531
[; ;l6.c: 531:     TRISB = 0;
}
[e :U 246 ]
"532
[; ;l6.c: 532: 
[e ( _Menu ..  ]
"533
[; ;l6.c: 533:     PORTB = 0;
[e = _Boo -> -> 0 `i `uc ]
"534
[; ;l6.c: 534: 
[e $U 233  ]
"535
[; ;l6.c: 535: 
}
[e $U 233  ]
[e :U 234 ]
[e [\ -> _RCREG `i , $ -> 49 `i 235
 , $ -> 50 `i 240
 233 ]
[e :U 233 ]
"537
[; ;l6.c: 537:     TXSTAbits.BRGH = 1;
}
[e :U 232 ]
"538
[; ;l6.c: 538:     BAUDCTLbits.BRG16 = 1;
[e :UE 231 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"540
[; ;l6.c: 540:     SPBRG = 25;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"546
[; ;l6.c: 546:     TXSTAbits.TXEN = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"547
[; ;l6.c: 547: 
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"548
[; ;l6.c: 548: 
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"549
[; ;l6.c: 549:     PIR1bits.RCIF = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"552
[; ;l6.c: 552:     INTCONbits.GIE = 1;
[e = _ANSEL -> -> 0 `i `uc ]
"553
[; ;l6.c: 553: 
[e = _ANSELH -> -> 0 `i `uc ]
"554
[; ;l6.c: 554:     PIR1bits.TMR2IF = 0;
[e = _TRISB -> -> 0 `i `uc ]
"556
[; ;l6.c: 556:     T2CONbits.TMR2ON = 1;
[e = _PORTB -> -> 0 `i `uc ]
"559
[; ;l6.c: 559:     PIR1bits.TMR2IF = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"560
[; ;l6.c: 560:     TRISCbits.TRISC2 = 0;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"561
[; ;l6.c: 561:     TRISCbits.TRISC1 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"563
[; ;l6.c: 563: 
[e = _SPBRG -> -> 25 `i `uc ]
"564
[; ;l6.c: 564: 
[e = _SPBRGH -> -> 0 `i `uc ]
"566
[; ;l6.c: 566:     ANSEL = ANSEL | 0x01;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"567
[; ;l6.c: 567: 
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"568
[; ;l6.c: 568: 
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"569
[; ;l6.c: 569: 
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"572
[; ;l6.c: 572: 
[e = . . _PIR1bits 0 5 -> -> 1 `i `uc ]
"573
[; ;l6.c: 573:     ADCON1bits.VCFG1 = 0;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"574
[; ;l6.c: 574:     ADCON1bits.VCFG0 = 0;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"575
[; ;l6.c: 575: 
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"577
[; ;l6.c: 577: 
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"578
[; ;l6.c: 578:     ADCON0bits.CHS3 = 0;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"579
[; ;l6.c: 579:     ADCON0bits.CHS2 = 0;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"581
[; ;l6.c: 581:     ADCON0bits.CHS0 = 0;
[e $U 248  ]
[e :U 249 ]
[e :U 248 ]
[e $ == -> . . _PIR1bits 0 1 `i -> 0 `i 249  ]
[e :U 250 ]
"582
[; ;l6.c: 582: 
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"583
[; ;l6.c: 583:     ADCON0bits.ADON = 1;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"584
[; ;l6.c: 584:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"588
[; ;l6.c: 588:     while (1)
[e = _TRISA -> | -> _TRISA `i -> 1 `i `uc ]
"589
[; ;l6.c: 589:     {
[e = _ANSEL -> | -> _ANSEL `i -> 1 `i `uc ]
"593
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"594
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"596
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"597
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"599
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"601
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"602
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"603
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"604
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"606
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"607
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"610
[e ( _Menu ..  ]
"611
[e :U 252 ]
"612
{
"613
}
[e :U 251 ]
[e $U 252  ]
[e :U 253 ]
"615
[e :UE 247 ]
}
